# ElasticSearchNetCore

./: .gitignore  ElasticSearch.sln
ElasticSearch.ApplicationService/: ElasticSearch.ApplicationService.csproj
ElasticSearch.ApplicationService/RealtyService/: RealtyApplicationService.cs
ElasticSearch.ApplicationService/SearchService/: SearchApplicationService.cs
ElasticSearch.Domain/: BaseResponse.cs  ElasticSearch.Domain.csproj
ElasticSearch.Domain/Classes/: AbTestVersions.cs  AbTests.cs  AdvertisementTypes.cs  Applications.cs  AttributeCategories.cs  AttributeDescriptions.cs  Attributes.cs  AuthProviders.cs  BrokerActiveRealties.cs  BrokerPastSales.cs  BrokerReviews.cs  BrokerStandouts.cs  Brokers.cs  BulkInsertSession.cs  Categories.cs  CategoryTypes.cs  ChatVersions.cs  Companies.cs  CompanyAddresses.cs  CompanyCompanyGroups.cs  CompanyGroups.cs  CompanyRegion.cs  ConstructionStages.cs  ContactChannels.cs  ContactTypes.cs  ContactUs.cs  DesignFunding.cs  DesignUnitCategoryTypes.cs  DesignUnitMultimedia.cs  DesignUnits.cs  DivisionMultimedia.cs  FavoriteRealties.cs  GeographicPosition.cs  GeographicalZoneLocalities.cs  GeographicalZones.cs  LeadQueryReturn.cs  LeadTypes.cs  Leads.cs  LeadsGauge.cs  Localities.cs  (+53 more)
ElasticSearch.Domain/IApplicationService/: IRealtyApplicationService.cs  ISearchApplicationService.cs
ElasticSearch.Domain/IRepository/: IProductRepository.cs  IRealtyRepository.cs
ElasticSearch.Domain/Utilities/: Config.cs  Constants.cs  ErrorStatusCode.cs  ExceptionErrors.cs  ResultsetOptions.cs
ElasticSearch.Domain/ViewModel/: CategoryViewModel.cs  CompanyViewModel.cs  CustomerViewModel.cs  FilterBaseViewModel.cs  FilterProductViewModel.cs  ImageViewModel.cs  PagedCollectionViewModel.cs  ProductViewModel.cs
ElasticSearch.Repository/: ElasticSearch.Repository.csproj  ElasticSearchContext.cs
ElasticSearch.Repository/Repositories/: ProductRepository.cs  RealtyRepository.cs
ElasticSearch.Test/: ElasticSearch.Test.csproj  config.json
ElasticSearch.WebApi/: ElasticSearch.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  config.json  products.json  realty.json
ElasticSearch.WebApi/Controllers/: RealtyController.cs  ValuesController.cs
ElasticSearch.WebApi/Utilities/: ElasticsearchExtensions.cs  IHttpContextAccessorExtension.cs
